k = 2, => A = {0, 1}
n = 2, => работаем с наборами длины 2 (A^n)
Ниже приведены мультиоперации с арностью 2 у которых существует темп роста, значение темпа роста и минимальное генерирующее множество:

✅  Вектор мультиоперации: Ø, 0, 1, 01, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: Ø, 0, 01, 1, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: Ø, 1, 0, 01, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: Ø, 1, 01, 0, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 1
✅  Вектор мультиоперации: Ø, 01, 0, 1, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: Ø, 01, 1, 0, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 1
✅  Вектор мультиоперации: 0, Ø, 1, 01, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: 0, Ø, 01, 1, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: 0, 1, Ø, 01, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: 0, 1, 01, Ø, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: 0, 01, Ø, 1, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: 0, 01, 1, Ø, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: 1, Ø, 0, 01, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 0, 0 1
✅  Вектор мультиоперации: 1, Ø, 01, 0, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 0, 0 1
✅  Вектор мультиоперации: 1, 0, Ø, 01, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 0, 0 1
✅  Вектор мультиоперации: 1, 0, 01, Ø, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 0, 0 1
✅  Вектор мультиоперации: 1, 01, Ø, 0, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 0, 0 1
✅  Вектор мультиоперации: 1, 01, 0, Ø, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 0, 0 1
✅  Вектор мультиоперации: 01, Ø, 0, 1, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: 01, Ø, 1, 0, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 1
✅  Вектор мультиоперации: 01, 0, Ø, 1, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: 01, 0, 1, Ø, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1
✅  Вектор мультиоперации: 01, 1, Ø, 0, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 1
✅  Вектор мультиоперации: 01, 1, 0, Ø, Мощ-ть мин. ген. мн-ва: 4, Мин. ген. мн-во: 0 0, 0 1, 1 0, 1 1