k = 2, => A = {0, 1}
n = 2, => работаем с наборами длины 2 (A^n)
Ниже приведены тройки мультиопераций с арностью 1 у которых существует темп роста, значение темпа роста и минимальное генерирующее множество:

✅  M = {Ø, 0;  0, 01;  1, 0}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {Ø, 0;  0, 01;  1, 01}, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 0
✅  M = {Ø, 0;  1, 0;  1, 01}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {Ø, 0;  1, 0;  01, 0}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {Ø, 0;  1, 0;  01, 1}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {Ø, 0;  1, 01;  01, 0}, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 0
✅  M = {Ø, 1;  0, 01;  1, 0}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {Ø, 1;  1, 0;  1, 01}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {Ø, 1;  1, 0;  01, 0}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {Ø, 1;  1, 0;  01, 1}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {Ø, 1;  1, 01;  01, 0}, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 0
✅  M = {Ø, 1;  01, 0;  01, 1}, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 0
✅  M = {0, Ø;  0, 01;  1, 0}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {0, Ø;  0, 01;  1, 01}, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 0
✅  M = {0, Ø;  1, 0;  1, 01}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {0, Ø;  1, 0;  01, 0}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {0, Ø;  1, 0;  01, 1}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {0, Ø;  1, 01;  01, 0}, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 0
✅  M = {0, 01;  1, Ø;  1, 0}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {1, Ø;  1, 0;  1, 01}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {1, Ø;  1, 0;  01, 0}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {1, Ø;  1, 0;  01, 1}, Мощ-ть мин. ген. мн-ва: 1, Мин. ген. мн-во: 0 1
✅  M = {1, Ø;  1, 01;  01, 0}, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 0
✅  M = {1, Ø;  01, 0;  01, 1}, Мощ-ть мин. ген. мн-ва: 2, Мин. ген. мн-во: 0 1, 1 0